<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description>select_Produk_Sudah_Terjual</description>
   <name>select_Produk_Sudah_Terjual</name>
   <tag></tag>
   <elementGuidId>3da276ed-ea19-4ac1-8252-0decb7d07b26</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;root&quot;]/div/div/div[3]/div[2]/div/div[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;root&quot;]/div/div/div[3]/div[2]/div/div[2]</value>
      <webElementGuid>a0bb895a-2030-486d-bb21-e28a1dcc1b28</webElementGuid>
   </webElementProperties>
</WebElementEntity>
